spring.application.name=todoapp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todoapplication
spring.datasource.username=root
spring.datasource.password=
#spring.security.user.name=enes
#spring.security.user.password=123

#Basic ZW5lczoxMjM=


eyJraWQiOiJkYmEyZmQ5OS0zYmE5LTQ5ZmItOWM5Ni1mMjVhYTAzNTZlZDIiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiZW5lcyIsImV4cCI6MTcxNjU3MTQwMywiaWF0IjoxNzE2NTY2MDAzLCJzY29wZSI6IlJPTEVfVVNFUiJ9.ykSAMpTRJoaNvstKghPQ7AnYlrDTHhw0EGlZJTU-PsYcZ1Ph9_VFyJ93dQ9wjA7BtE-lhscJok2YFK16Lvdn-cQI9g5CvIZbK6_x1zz6-7CiLF-sJiwdk4oUeSQ3jQKVM3iBjetA43onnfNKGLjpcVq0TTRdCOyEllK-d8aOnm-nWhKQq8ZFgO9EH35MgqPtlDOyQ4VDioUkEtkcUlVg2T-qM9Q0Qbhh1V1PEwC3cX_0oSQIJNs8PjYgNLWNhVBjWl4p_R_8bwytrh3ReytWpuFnUZNHPo4OLZTY6g2iStB05J3YB8zjOwnD9huXJ802VRGcsqk4Q6jJBump_uQsMw
